<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      input {
        margin: 20px;
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        width: 500px;
      }
      form {
        text-align: center;
        background-color: purple;
        border-radius: 10px;
      }
      #submit {
        background-color: brown;
        border-radius: 10px;
        padding: 10px;
        border-color: blueviolet;
      }

      #submit:hover {
        color: aquamarine;
      }

      .container {
        width: 600px;
        background-color: white;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
        margin-top: 25px;
      }
      p,
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="signin.html">
        <input type="text" id="name" placeholder="Name" /> <br />
        <input type="text" id="mName" placeholder="Middlename" /> <br />
        <input type="text" id="lName" placeholder="LastName" /><br />
        <input type="email" id="email" placeholder="Email" /> <br />
        <input type="password" id="password" placeholder="Password" /><br />
        <input type="submit" id="submit" value="Sign up" onclick="signUp()" />
        <p>Already a member? <a href="signin.html"> Sign In</a></p>
      </form>
    </div>

    <script>
      function signUp() {
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        let mName = document.getElementById("mName").value;
        let lName = document.getElementById("lName").value;
        let name = document.getElementById("name").value;
        localStorage.setItem("email", email);
        localStorage.setItem("password", password);
        localStorage.setItem("mName", mName);
        localStorage.setItem("lName", lName);
        localStorage.setItem("name", name);
        window.location.href = "./signin.html";
      }
    </script>
  </body>
</html>
